<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arviointi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://cdn.discordapp.com/attachments/493485533188587522/675750528889651220/W.ico">
</head>
<body text="#ffffff" link= "#6b00ee" vlink= "#6b00ee" alink="#6b00ee" bgcolor="#1b1b1b"></body>
  <div class="navbar">
    <a href="index.html">Etusivu</a>
    <div class="dropdown">
      <button class="dropbtn">Muut sivut
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tutkintoR.html">Tutkinnon rakenne</a>
        <a href="tutkinto.html">Tutkinnonosat</a>
        <a href="kriteerit.html">Kriteerit</a>
      </div>
    </div>
  </div>
    <div style="text-align: center;">
      <div style="display: inline-block; text-align: left; max-width: 100%;">
        <h1>Osaamisen arviointi</h1>
          <span class="line"></span><br>
          <h3>Ammatilliset tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten ja arviointikriteerien mukaisesti. <br> Opiskelijan osaaminen arvioidaan tutkinnon osittain. Tutkinnon osan arvosana määräytyy sen mukaan, mille arviointiasteikon tasolle opiskelijan osaaminen kokonaisuutena parhaiten sijoittuu.</h3>
          <h3>Yhteisten tutkinnon osien osa-alueet ja yritystoiminnan suunnittelu, työpaikkaohjaajaksi valmentautuminen, yrityksessä toimiminen ja huippuosaajana toimiminen tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten, osaamistavoitteiden ja arviointikriteerien mukaisesti. <br> Arvosanat 2 ja 4 määräytyvät seuraavasti:</h3>
          <h3>2 = Opiskelijan osaamisen taso ylittää selkeästi 1-tason, mutta ei yllä 3-tasolle.</h3>
          <h3>4 = Opiskelijan osaamisen taso ylittää selkeästi 3-tason, mutta ei yllä 5-tasolle.</h3>
      </div>
    </div>
  </div>
</body>
</html>